{
  "crons": [
    {
      "path": "/api/pulse",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/journal/fallback",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/pulse/autonomy/run",
      "schedule": "0 * * * *"
    }
  ]
}
